{
  "name": "soundboard",
  "version": "0.0.1",
  "description": "A Node.js soundboard that can be controlled by a mobile device.",
  "main": "server.js",
  "author": "Mike Conley",
  "license": "MIT",
  "dependencies": {
    "swig": "~1.4.2",
    "sfx": "~0.1.1"
  }
}
